<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>{$article1.title}</title>
<meta name="keywords" content="个人博客" />
<meta name="description" content="" />
<link rel="stylesheet" href="__PUBLIC__/style/index.css"/>
<link rel="stylesheet" href="__PUBLIC__/style/style.css"/>
<script type="text/javascript" src="__PUBLIC__/style/jquery1.42.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/style/jquery.SuperSlide.2.1.1.js"></script>

<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<style type="text/css">
div,h2,h3,ul,li,p{margin:0;padding:0;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
ul{list-style-type:none;}

#msgBox{width:500px;background:#fff;border-radius:5px;margin:10px auto;padding-top:10px;}
#msgBox form h2{font-weight:400;font:400 18px/1.5 \5fae\8f6f\96c5\9ed1;}
#msgBox form{background:url(__PUBLIC__/images/boxBG.jpg) repeat-x 0 bottom;padding:0 20px 15px;}
#userName,#conBox{color:#777;border:1px solid #d0d0d0;border-radius:6px;background:#fff url(__PUBLIC__/images/inputBG.png) repeat-x;padding:3px 5px;font:14px/1.5 arial;}
#userName.active,#conBox.active{border:1px solid #7abb2c;}
#userName{height:20px;}
#conBox{width:700px;resize:none;height:65px;overflow:auto;}
#msgBox form div{position:relative;color:#999;margin-top:10px;}
#msgBox img{border-radius:3px;}
#face{position:absolute;top:0;left:172px;}
#face img{width:30px;height:30px;cursor:pointer;margin-right:6px;opacity:0.5;filter:alpha(opacity=50);}
#face img.hover,#face img.current{width:28px;height:28px;border:1px solid #f60;opacity:1;filter:alpha(opacity=100);}
#sendBtn{border:0;width:80px;height:30px;cursor:pointer;margin-left:10px;background:url(__PUBLIC__/images/publishing-enabled.png) no-repeat;}
#sendBtn.hover{background-position:0 -30px;}
#msgBox form .maxNum{font:26px/30px Georgia, Tahoma, Arial;padding:0 5px;}

.tr{overflow:hidden;zoom:1;}
.tr p{float:right;line-height:30px;}
.tr *{float:left;}
</style>
</head>

<body>
      <!--header start-->
   {include file="common/header"}
       <!--nav end-->
    <!--content start-->
    <div id="content">
       <!--left-->
         <div class="left" id="news">
           <div class="weizi">
           <div class="wz_text">当前位置：<a href="#">首页</a>><a href="#">{$article1.typetitle}</a>><span>文章内容</span></div>
           </div>
           <div class="news_content">
                  <div class="news_top">
                    <h1>{$article1.title}</h1>
                    <p>
                      <span class="left sj">时间:{$article1.time|date="Y-m-d",###}</span><span class="left fl">分类:{$article1.typetitle}</span>
                      <span class="left author">{$article1.author}</span>
                    </p>
                    <div class="clear"></div>
                  </div>
                    <div class="news_text">
                      {$article1.content}
                    </div>
<br /><br /><br />
                    <h2 style="float: left;color: #999;">用户评论</h2><h4 style="float: right;color: #999;">评论数() &nbsp阅读({$article1.click})</h4>
                    <!-- 用户留言区域 -->
          <form>
    <div><textarea id="conBox" class="f-text" oninput ="cgebn()"></textarea></div>
        <div class="tr">
            <p>
                <span id="countTxt" class="countTxt">还能输入</span><strong id="maxNum" class="maxNum" style="font:26px/30px Georgia, Tahoma, Arial;padding:0 5px;">140</strong><span>个字</span>

                <input id="sendBtn" type="button"  onclick="return sub()" value="" title="快捷键 Ctrl+Enter" />
            </p>
        </div>
        </form>
        <div class="list" >
        <h3 style="    position: relative;
    height: 33px;
    font-size: 14px;
    font-weight: 400;
    background: #e3eaec;
    border: 1px solid #dee4e7;"><span style="position: absolute;
    left: 6px;
    top: 6px;
    background: #fff;
    line-height: 28px;
    display: inline-block;
    padding: 0 15px;"> 大家在说</span></h3>
        <ul style="width:700px ">
          {if $review neq ""}
      {foreach $review as $value}
            <li style="    float: left;
    clear: both;
    width: 100%;
    border-bottom: 1px dashed #d8d8d8;
    padding: 10px 0;
    background: #fff;
    overflow: hidden">
           

               <div class="userPic" style="float: left; margin-left: 5px;"><img src="__PUBLIC__/images/{$value.portrial}" width="50px" height="50px" /></div>
                <div class="content" style="float: left; margin-left: 5px;width:90%">
                    <div class="userName" style="float: left; margin-left: 5px;"><a href="javascript:;">{$value.username}</a>:</div>
                    <div class="msgInfo"  margin-left: 5px;">{$value.centent}</div>
                    <div class="times"><span>{$value.reviewdate|date="Y-m-d h-i-s",###}</span><a  style="text-align: right;float: right ;margin-bottom: 0px;" class="del" href="javascript:dele({$value.ID});">删除</a>
<a  style="text-align: right;float: right ;margin-bottom: 0px;" class="del" href="javascript:huifu({$value.ID});">回复</a>
                    </div>
                </div>

            </li>
            <li name="{$value.ID}" style="display: none"> 
            <form>
    <div><textarea id="conBox" name="conBox{$value.ID}" class="f-text" oninput ="cgebnqwe({$value.ID})"></textarea></div>
        <div class="tr">
            <p>
                <span id="countTxt" class="zxcountTxt">还能输入</span><strong id="asamaxNum" class="maxNum" style="font:26px/30px Georgia, Tahoma, Arial;padding:0 5px;">140</strong><span>个字</span>

                <input id="sendBtn" type="bottom" onclick="return subz({$value.ID})" value="" title="快捷键 Ctrl+Enter" />
            </p>
        </div>
        </form></li>
            {/foreach}
            {else /}
            {/if}
            <li>{$list->render()}</li>
            </ul></div>
      <!-- 用户发布留言区域结束 -->
          </div>
         </div>
         <!--end left -->
         <!--right-->
         {include file="common/right"}
         <!--end  right-->
         </div>
         <div class="clear"></div>
         
    </div>

    <!--content end-->
    <!--footer-->
    {include file="common/foot"}
    <!--footer end-->
    <script type="text/javascript">jQuery(".lanmubox").slide({easing:"easeOutBounce",delayTime:400});</script>
    <script  type="text/javascript" src="__PUBLIC__/style/nav.js"></script>
</body>
</html>
<script type="text/javascript">
function  cgebn(){
 // $("#conBox").value.length;
//alert($("#conBox").val().length);
var iLen = 0;
var oMaxNum = $("#maxNum");
var oCountTxt = $("#countTxt");
    var maxNum = 140;
    var mxs= maxNum - $("#conBox").val().length;
   // alert(mxs);
   if( mxs<0){
    mxs="<font style='color:red;'>"+mxs+"</font>"
   }
    oMaxNum.html(mxs);
}
function sub(){
  if(confirm("请确认是否发布评论？")){
   var sd= $('#conBox').val();
   //alert($('#conBox').val());
   window.location="__ROOT__/news/sub/[id/{$article1.id}/content/"+sd+"]";
  }

}
function huifu(reviewid){
    var sps= $("[name="+reviewid+"]");
    //alert(sps);
    if (sps.css("display") == "none" ) {
      sps.css("display","block");
    }else{
      sps.css("display","none");
    }
}

function subz(reviewid){
  if(confirm("请确认是否发布评论？")){
    alert('#conBox'+reviewid);
    $he='conBox'+reviewid;
   var sd= $("[name=conBox"+reviewid+"]").val();
   alert(sd);
   window.location="__ROOT__/news/subz/[id/{$article1.id}/reviewid/"+reviewid+"/content/"+sd+"]";
  }

}
function  cgebnqwe(reviewid){
 // $("#conBox").value.length;
//alert($("#conBox").val().length);
var iLen = 0;
var oMaxNum = $("#asamaxNum");
var oCountTxt = $("#zxcountTxt");
    var maxNum = 140;
    var mxs= maxNum - $("[name=conBox"+reviewid+"]").val().length;
   // alert(mxs);
   if( mxs<0){
    mxs="<font style='color:red;'>"+mxs+"</font>"
   }
    oMaxNum.html(mxs);
}
function dele(reviewid){
   if(confirm("请确认是否删除评论与回复？")){
   // alert('#conBox'+reviewid);
   // $he='conBox'+reviewid;
   //var sd= $("[name=conBox"+reviewid+"]").val();
   //alert(sd);
   window.location="__ROOT__/news/dele/[id/"+reviewid+"]";
  }
}
</script>


